.sidebar {
    width: 20%;
    /* background-color: #eee; */
    padding: 10px;
  }
  .main-content h1{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(126, 27, 27);
    text-align: center; 
    overflow: hidden;
    padding-top: 1rem;
  }
  p{
    font-size: 17px;
  }
  
  .main-content {
    width: 80%;
    float: right;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .reminder-box {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #eb7272;
    margin: 20px;
    border-color:rgb(126, 27, 27);
  }
  
  .reminder-box h3 {
    margin-bottom: 10px;
  }
  
  .make-payment-box a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: brown;
    color: #ffffff;
    text-decoration: none;
    margin:20px;
    cursor: pointer;
    border-radius: 0.25rem;
  }
  
  .contact-us-box {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
    align-items: center;
  }
  
  .contact-us-box h3 {
    margin-bottom: 20px;
  }
  
  .contact-us-box p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  