h1{
  font-family: 'Times New Roman', Times, serif;
  color: rgb(126, 27, 27);
  text-align: center;
  /* width: 100%;
  height: 100%; */
  /* width: 80%; */
  
  overflow: hidden;
  padding-top: 1rem;
}
  
.payment-page {
  padding: 1rem;
  float: right;
  width: 75%;
}
.payment-page .payment-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 5px;
  align-items: center;
  text-align: center;
  background-color: #f2f2f2;
}
.payment-page .payment-details {
  display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 text-align: center;
 margin: 10px;
}

.payment-amount {
  width: 33%;
  text-align: center;
}

.payment-due-date {
  width: 33%;
  text-align: center;
}

.payment-description {
  width: 33%;
  text-align: center;
}
.payment-amount-heading {
  width: 33%;
  text-align: center;
}

.payment-due-date-heading {
  width: 33%;
  text-align: center;
}

.payment-description-heading {
  width: 33%;
  text-align: center;
}

.payment-page h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align:center;
  
}


.payment-page .pending-payments {
  margin-bottom: 2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  display: flex;
flex-direction: column;
width: 80%;

padding: 10px;
margin-bottom: 10px;

margin-left: 90px;
  
  
  
  
}

.payment-page .payment {
  display: flex;
flex-direction: column;
width: 80%;
border: 1px solid #b80505;
border-radius: 0.5rem;
padding: 10px;
margin-bottom: 10px;
justify-content: center;
/* margin-left: 90px; */

}
.payment button{
  align-self: center;
  width: 20%;
}



.payment-page button {
  background-color:rgb(214, 42, 42); 
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-top: 30px;
  
  
}

.payment-page .previous-transactions-list{
  display: flex;
flex-direction: column;
width: 81%;
border: 1px solid #b80505;
border-radius: 0.5rem;
padding: 10px;
margin-bottom: 10px;
justify-content: center;


}


/* /* .payment-page .previous-transactions button {
  margin-bottom: 1rem;
} */

.payment-page .previous-transactions-list .previous-transaction {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;

  margin-bottom: 0.5rem;
  
}

.payment-page .previous-transaction-details {
  display: grid;
grid-template-columns: repeat(3, 1fr);
  /* justify-content: space-between; */
  margin-bottom: 5px;
  align-items: center;
  text-align: center;
  padding: 10px;
  
  
}
.payment-page .transactions-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  display: flex;
flex-direction: column;
width: 80%;

padding: 10px;
margin-bottom: 10px;
justify-content: center;
margin-left: 90px;

}

 




.transactions-container button {
  align-self:center;
  margin-bottom: 10px;
  
}


  .previous-transaction-header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      font-weight: bold;
      background-color: #f2f2f2;
      padding: 10px;
      align-items: center;
    }
    
    .previous-transaction-amount-heading {
      grid-column: 1 / 2;
      text-align: center;
    }
    
    .previous-transaction-description-heading {
      grid-column: 2 / 3;
      text-align: center;
    }
    
    .previous-transaction-date-heading {
      grid-column: 3 / 4;
      text-align: center;
    }
    
    .previous-transaction-details {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      align-items: center;
      padding: 10px;
    }
    
    .previous-transaction-amount {
      grid-column: 1 / 2;
      text-align: center;
    }
    
    .previous-transaction-description {
      grid-column: 2 / 3;
      text-align: center;
    }
    
    .previous-transaction-date {
      grid-column: 3 / 4;
      text-align: center;
    }
    