@media screen and (max-width: 1080px) {
    .form {
        min-width: 216px;
    }
}
@media screen and (min-width: 1920px) {
    .form {
        max-width: 386px;
    }
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    background: #252424cc;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: 100;
}
.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: auto;
    width: 20%;
    padding: 20px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.fieldBoxes {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 10px;   
}

a {
    color: #0576a7;
    text-decoration: none;
    background: transparent;
    cursor: pointer;
}
.radio-button input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-button label {
    display: inline-block;
    background-color: white;
    padding: 5px 20px;
    margin: 8px;
    border: 2px solid;
    border-radius: 10px;
    cursor: pointer;
}

.radio-button input[type="radio"]:checked + label {
    background-color: #b71c1c;
    color: #f2f2f2;
}

.radio-group {
    display: flex;
    justify-content: center;
}

.submit-button {
    width: 100px;
    padding: 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border-color: #b71c1c;
    background-color: #b71c1c;
    border: none;
    color: white;
    box-shadow: 0;
}

.submit-button:hover {
    border-color: #b92323;
    background-color: #d33a3a;
    cursor: pointer;
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 0.3;
}
.close:hover {
    opacity: 1;
    
}

