.card {
  margin: 10px; 
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 6px 18px -9px rgba(188, 53, 53, 0.75);
  transition: transform 100ms ease-in;
  cursor: pointer;
}

/* .image{
  width: 256px;
  height: 180px;
} */

.card:hover {
  transform: scale(1.07);
}

.card > img {
  object-fit: fill;
  min-width: 300px;
  height:300px;
  min-height: 200px;
  width: 100%;
}

.card_info {
    margin-top: -9px;
    border-radius: 10px;
    padding: 20px;
    padding-top: 20px;
    border: 1;
  }

  .card_info > h2 {
    font-size: 18px;
    font-weight: 600;
    color:brown;
  }
  
  .card_info > h4 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .card_info > h3 {
      color: rgb(26, 26, 26);
      font-weight: 500;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    .card_info > h5 {
      font-size: 16px;
      font-weight: 400;
      margin-top: 8px;
      margin-bottom: 8px;
    }