.header{
    height: 70px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding: 15px;
    position: sticky;
    /* position: -webkit-sticky; */
    top:0;
    z-index:100;
    background-image: linear-gradient(to bottom, #f4e3e6, #f2e3e6, #f0e3e6, #eee3e5, #ece3e5);
}
.header__left .menu{
    cursor: pointer;
}

.header__left{
    display: flex;
    align-items: center;
}
.header__left .header__logo{
    height: 60px;
    object-fit: contain;
    margin-left:10px;
    
}
.header__input{
    display:flex;
    align-items:center;
    width: 50%;
    border: 1px solid #d76565;
    border-radius: 40px;
    height: 30px;
    padding: 10px;
    background-color: white;

}
/* .header__input .inputsearch{
border: 1px;
height: 50px;
} */
.header__right .loginclass{
    margin-right: 8px;
}

.header__right{
    display:flex;
    align-items:center;
}
.header__input > input{
    flex:1;
    border: 0;
    outline:0;
    padding-left: 20px;
    font-size: 18px;
}
.header__inputbutton{
    width: 50px !important;
    background-color: white;
    border:None;
    color:#d50000;
}

.account{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.account #name{
    font-family: "Helvetica";
    font-size: 20px;
    color: #a62a2a;
}

.account #arrowIcon{
    cursor: pointer;
}

.account-menu{
    position: fixed;
    margin-top: 36px;
    background-color: whitesmoke;
    align-items: center;
    z-index: 1;
    height: 50px;
}