.account-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .profile-photo-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .edit-profile-photo {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #ffffff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .edit-profile-photo i {
    color: #007bff;
  }
  
  .account-details-container {
    max-width: 500px;
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  
  .input-group {
    display: flex;
    align-items: center;
  }
  
  .form-control {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
    flex: 1;
  }
  
  .btn-outline-secondary {
    border: none;
    background-color: #D62B2A;
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0062cc;
  }