.Maintenance_requestsmain{
    display: flex;
}
.maintenance_requests{
  font-size: 30px;
  margin-bottom: 15px;

}
.requests_card {
    margin: 10px; 
    padding:10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgba(188, 53, 53, 0.75);
    transition: transform 100ms ease-in;
    cursor: pointer;
    width:60vw;
  }
  .subject_date{
    display: flex;
    
  }
  .date{
    font-weight: normal;
    font-size: smaller;
    color: rgb(91, 82, 82);
  }

  
  .requests_card {
      margin-top: -9px;
      border-radius: 10px;
      padding: 20px;
      padding-top: 20px;
      border: 1;
    }
    .request_subject{
        color: brown;
        padding-bottom:5px ;
    }
    .request_description{
        font-size: 17px;
        font-weight: normal;
        color:black
}

.open-class {
    color:aliceblue;
    padding:3px;
    font-weight: normal;
    background-color: green;
    width: fit-content;
    border-radius:10px ;
    margin-left: 10px;
    height: min-content;

  }
  
  .inprogress-class {
    color:aliceblue;
    padding:3px;
    font-weight: normal;
    background-color: rgb(128, 96, 0);
    width: fit-content;
    border-radius:10px ;
    margin-left: 10px;
    height: min-content;

  }
  
  .closed-class {
    color:aliceblue;
    font-weight: normal;
    background-color: green;
    width: fit-content;
    border-radius:10px ;
    margin-left: 10px;
    height: min-content;

  }
  
   