.contact{
    margin: 20px 40px 40px 40px;
    border: 2px wheat;
  
  }

  .contactproperty{
    color:rgb(135, 55, 55);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    


  }

  .contact-form {
    position: sticky;
    border: 1px solid rgb(206, 144, 144);
    border-radius: 10px;
    padding: 10px;
    font-family: "Times New Roman", Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:  0px 6px 20px -9px rgba(196, 101, 101, 0.75);
   
  }
 .input{
    border: none;

  }

  .name-container {
    display: flex;
    justify-content: space-between;
    
  }
  .description-box {
    height: 100px;
    width: 20vw;
 
  }

  .form-control {
    border-color: rgb(203, 180, 180);
  }
  .col input {
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .form-control:focus {
    outline: none;
  }
 

  input::placeholder {
    text-align: left;
    vertical-align: top;
  }
  
