.descriptionBanner{
  margin: 10px;
  height: 60vh;
  display: flex;
 
}
.description{
  color: #f8f6f6;
  width: 40vw;
  margin-left: 30px;
  padding: 20px;
  background-color: rgb(121, 33, 33);
  border-radius: 10px;
  box-shadow: 0px 6px 90px -9px rgba(38, 33, 33, 0.75);
}
.sliding-images {
    width: 80vw;
    position: relative;
    overflow: hidden;
    box-shadow:  0px 6px 50px -9px rgba(196, 101, 101, 0.75);
  }
  
  .image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .prev,
   .next {
    box-shadow: 0px 10px 18px -9px rgba(13, 13, 13, 0.75);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 3rem;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    z-index: 1;

  }
  
  .prev:hover,
  .next:hover {
    color: #ccc;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }

  .about{
  
    padding-bottom: 10px;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 2px solid rgb(165, 139, 139);
    width: 50px;

  }

  .description-content{
    padding: 30px;
    padding-top: 20px;
    padding-left: 0;
    font-size: large;
    font-family:h;

  }
  