.details-contact{
  display: flex;
  
}

/* Info.module.css */
.apartment-details-container{
    width: 60vw;
    margin: 20px 40px 40px 40px;
    
  
   
}
.name_info{
    color: rgb(133, 57, 57);
    font-size: xx-large;

}


.info {
    border-left: 1px solid #ccc;
  
   
  }
.info-grid {
    padding: 10px;
    margin: 20px 40px 40px 10px;
    border: 1px solid rgb(164, 153, 153);
    border-radius: 10px;
    background-color: rgb(241, 236, 236);
   
  }
  .info:first-child {
    border-left: none;
  }

.numbers{
    font-size: larger
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

 
  
  
 